{
  "name": "cusage",
  "version": "1.0.0",
  "type": "module",
  "description": "Unified AI coding agent usage report — Claude Code + OpenAI Codex in one table",
  "bin": {
    "cusage": "./bin/cusage.mjs"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude-code",
    "codex",
    "openai",
    "anthropic",
    "usage",
    "tokens",
    "cost",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psysician/cusage.git"
  },
  "author": "Psysician"
}
